# maven-plugin-license

./: pom.xml
src/main/java/de/mhus/mvn/license/: AggregatorLicenseCheckMojo.java  AggregatorLicenseFormatMojo.java  AggregatorLicenseRemoveMojo.java  LicenseCheckMojo.java  LicenseFormatMojo.java  LicenseRemoveMojo.java
